apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: g9j8a3wn4-go
  janus-idp.io/tekton: g9j8a3wn4-go
  backstage.io/kubernetes-id: g9j8a3wn4-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: g9j8a3wn4-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
